{
    "cSpell.words": [
        "agno",
        "asyncio",
        "genai",
        "getpid",
        "Gopls",
        "langsrv",
        "multilspy",
        "pixi",
        "sensai",
        "vibing"
    ],
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
